# **05. Python Pandas II**

Welcome to our <font color=#f2cc38>**Fifth Content Block**</font> in the Python Course! 

Today we are complimenting the Pandas Module we started during the past weeks.

Today, we will be reviewing:

 - Pandas Apply - a way use functions in pandas
 - Replace
 - Sorting values, the equivalent of order by
 - Merging and concatenating - Pandas version of Joins and Unions
 - Groupby and Aggregation Functions
 - The mutability of DataFrames
 - MultiIndexes
 - Transform - a way to doing window functions

## **01. Apply**

Apply is a method for pandas Series/DataFrames used to implement functions over columns, to modify existing ones or create new ones.

Let's first import our DataFrame to see what we are talking about.

In [93]:
import pandas as pd
df = pd.read_csv('../Exercises/input_data/countries of the world.csv')

In [94]:
df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

We dealt with some native functionalities in pandas used to generate new columns by summing, subtracting, etc.

However, if we want to enact a more important modification onto a column, we need more than these base functionalities to work with.

Imagine we want to trim the country column (as it has extra spaces in the end). A good option would be to use .strip(). However, if we do that directly, we obtain an error:

In [95]:
df.Country.strip()

AttributeError: 'Series' object has no attribute 'strip'

That's because it is a series object! we would neet to apply this transformation element per element in our dataframe.

We could do it in a most rudimentary way, by means of iterating (there's different ways of doing this, I'm just going to write one possible example):

In [96]:
countries = df.Country.to_list()

newcountries = []
for i in countries:
    newcountries.append(i.strip())
    
newcountries[0:5] # and then we'd convert it into a column

['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra']

The problem of this is that it's **super inefficient** and we can quickly lose track of the ordering of our rows. We should work with something else!

By using apply, we can implement a function that enacts the transformation (a defined function, or a lambda function) and create a new column from scratch!

In [97]:
df.Country = df.Country.apply(lambda x:x.strip())

In [98]:
df.Country[0]

'Afghanistan'

We can also use predefined functions, and not lambda functions:

In [99]:
df['len_of_country'] = df.Country.apply(len)

In [100]:
df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,len_of_country
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0",...,"12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38",11
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5",...,"21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579",7
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0",...,"3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298",7
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0",...,10,15,75,2,"22,46","3,27",NaN,NaN,NaN,14
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0",...,"2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN,7

**Apply for multiple columns**

And what if we want to generate a colum that depends on the information of two columns, or more, at a time?

Then, we can use apply at the **dataframe** level, not at the series level, but we have to make sure to **specify axis = 1** to consider columns and not rows!

In [101]:
df['Combination Country and Region'] = df.apply(lambda x: x.Country.strip() + " - " + x.Region.strip(), axis = 1)

In [102]:
df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,len_of_country,Combination Country and Region
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0",...,"0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38",11,Afghanistan - ASIA (EX. NEAR EAST)
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5",...,"4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579",7,Albania - EASTERN EUROPE
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0",...,"0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298",7,Algeria - NORTHERN AFRICA
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0",...,15,75,2,"22,46","3,27",NaN,NaN,NaN,14,American Samoa - OCEANIA
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0",...,0,"97,78",3,"8,71","6,25",NaN,NaN,NaN,7,Andorra - WESTERN EUROPE

**Apply** is the best way to enact changes into dataframe columns, or define new ones! From now on, use it all the time!

## **02. Replace and Sort Values**

Now, let's take a look at two simple methods, **.replace()** to replace values in a dataframe or series, and **.sort_values()** which is the equivalent of ORDER BY in pandas.

### **02.1. Replace**

In [103]:
df.Region

0            ASIA (EX. NEAR EAST)
1      EASTERN EUROPE
2      NORTHERN AFRICA
3      OCEANIA
4      WESTERN EUROPE
                      ...
222    NEAR EAST
223    NORTHERN AFRICA
224    NEAR EAST
225    SUB-SAHARAN AFRICA
226    SUB-SAHARAN AFRICA
Name: Region, Length: 227, dtype: object

In [104]:
# First, we need to enact the change of trimming it down
df.Region = df.Region.apply(lambda x:x.strip())
df.Region.unique()

array(['ASIA (EX. NEAR EAST)', 'EASTERN EUROPE', 'NORTHERN AFRICA',
       'OCEANIA', 'WESTERN EUROPE', 'SUB-SAHARAN AFRICA',
       'LATIN AMER. & CARIB', 'C.W. OF IND. STATES', 'NEAR EAST',
       'NORTHERN AMERICA', 'BALTICS'], dtype=object)

Imagine we want to simplify the name 'ASIA (EX. NEAR EAST)' into 'ASIA'. We'd use replace for that.

In [105]:
# if you want the change to be permanent, remember using inplace!
df.replace(to_replace = 'ASIA (EX. NEAR EAST)', value = 'ASIA').head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,len_of_country,Combination Country and Region
0,Afghanistan,ASIA,31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0",...,"0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38",11,Afghanistan - ASIA (EX. NEAR EAST)
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5",...,"4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579",7,Albania - EASTERN EUROPE
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0",...,"0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298",7,Algeria - NORTHERN AFRICA
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0",...,15,75,2,"22,46","3,27",NaN,NaN,NaN,14,American Samoa - OCEANIA
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0",...,0,"97,78",3,"8,71","6,25",NaN,NaN,NaN,7,Andorra - WESTERN EUROPE

Also, we an use **regEx** patterns to find what to substitute if needed!

In [106]:
# Also, we can use a dictionary to indicate different values to substitute, plus their substitution
df.replace(to_replace = {'ASIA (EX. NEAR EAST)':'ASIA', 'WESTERN EUROPE': 'WE'}).head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,len_of_country,Combination Country and Region
0,Afghanistan,ASIA,31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0",...,"0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38",11,Afghanistan - ASIA (EX. NEAR EAST)
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5",...,"4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579",7,Albania - EASTERN EUROPE
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0",...,"0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298",7,Algeria - NORTHERN AFRICA
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0",...,15,75,2,"22,46","3,27",NaN,NaN,NaN,14,American Samoa - OCEANIA
4,Andorra,WE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0",...,0,"97,78",3,"8,71","6,25",NaN,NaN,NaN,7,Andorra - WESTERN EUROPE

### **02.2. Sort Values**

sort_values can be used in order, well, to sort values (it's quite self-explainatory).

In [107]:
df.sort_values(by = ['Region', 'Population']).head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,len_of_country,Combination Country and Region
127,Maldives,ASIA (EX. NEAR EAST),359008,300,"1196,7","214,67",0,"56,52",3900.0,"97,2",...,"16,67",70,2,"34,81","7,06","0,2","0,18","0,62",8,Maldives - ASIA (EX. NEAR EAST)
29,Brunei,ASIA (EX. NEAR EAST),379444,5770,"65,8","2,79","3,59","12,61",18600.0,"93,9",...,"0,76","98,67",2,"18,79","3,45","0,036","0,561","0,403",6,Brunei - ASIA (EX. NEAR EAST)
122,Macau,ASIA (EX. NEAR EAST),453125,28,"16183,0","146,43","4,86","4,39",19400.0,"94,5",...,0,100,2,"8,48","4,47","0,001","0,072","0,927",5,Macau - ASIA (EX. NEAR EAST)
58,East Timor,ASIA (EX. NEAR EAST),1062777,15007,"70,8","4,70",0,"47,41",500.0,"58,6",...,"0,67","94,62",2,"26,99","6,24","0,085","0,231","0,684",10,East Timor - ASIA (EX. NEAR EAST)
23,Bhutan,ASIA (EX. NEAR EAST),2279723,47000,"48,5","0,00",0,"100,44",1300.0,"42,2",...,"0,43","96,48",2,"33,65","12,7","0,258","0,379","0,363",6,Bhutan - ASIA (EX. NEAR EAST)

In [108]:
# By default, ascending is True
df.sort_values(by = ['Region', 'Population'], ascending = False).head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,len_of_country,Combination Country and Region
76,Germany,WESTERN EUROPE,82422299,357021,"230,9","0,67","2,18","4,16",27600.0,"99,0",...,"0,59","65,56",3,"8,25","10,62","0,009","0,296","0,695",7,Germany - WESTERN EUROPE
69,France,WESTERN EUROPE,60876136,547030,"111,3","0,63","0,66","4,26",27600.0,"99,0",...,"2,07","64,4",4,"11,99","9,14","0,022","0,214","0,764",6,France - WESTERN EUROPE
213,United Kingdom,WESTERN EUROPE,60609153,244820,"247,6","5,08","2,19","5,16",27700.0,"99,0",...,"0,21","76,33",3,"10,71","10,13","0,005","0,237","0,758",14,United Kingdom - WESTERN EUROPE
101,Italy,WESTERN EUROPE,58133509,301230,"193,0","2,52","2,07","5,94",26700.0,"98,6",...,"9,53","62,68",NaN,"8,72","10,4","0,021","0,291","0,688",5,Italy - WESTERN EUROPE
190,Spain,WESTERN EUROPE,40397842,504782,"80,0","0,98","0,99","4,42",22000.0,"97,9",...,"9,87","64,06",3,"10,06","9,72","0,04","0,295","0,665",5,Spain - WESTERN EUROPE

Remember to also use **inplace** if needed!

# **3. Joining and concatenating in pandas**

We are going to be overseeing a main function and a method, **.merge** and **.concat**, in order to enact joins and unions in pandas.

### **3.1. pd.concat()**

pd.concat() is the function used in pandas in order to **concatenate** dataframes. That means that, according to the axis used to concatenate, we might be either making **unions** (axis = 0, rows) or **joins** (axis = 1, or columns).

In [109]:
# let's generate a couple of example datasets with which to work
import numpy as np
df1 = pd.DataFrame(np.random.randn(5, 3), columns = 'A B C'.split())
df2 = pd.DataFrame(np.random.randn(4, 3), columns = 'A B C'.split())

In [110]:
df1.head()

          A         B         C
0  1.661866 -1.450106  0.096877
1 -1.124215  0.417836 -0.470089
2 -1.989198 -1.960644 -0.422721
3  0.267573  0.005264  0.945652
4 -0.624897 -0.502984 -0.682953

**concat** is a function from pandas! As we have not imported it separatedly, we must call it from the pandas package, that we have imported as pd! That means, despite using the poit notation (**pd.concat**) concat is not a method but a function, because it's not called from any object whatsoever.

In [111]:
# Uniting a list of dataframes
pd.concat([df1, df2])

          A         B         C
0  1.661866 -1.450106  0.096877
1 -1.124215  0.417836 -0.470089
2 -1.989198 -1.960644 -0.422721
3  0.267573  0.005264  0.945652
4 -0.624897 -0.502984 -0.682953
0 -0.377846 -1.052601 -0.036279
1  0.104585 -0.645905 -1.153684
2  0.431927 -0.918178  0.573777
3  0.821480  0.514569  0.204644

In [112]:
df3 = pd.DataFrame(np.random.randn(4, 3), columns = 'A E C'.split())
df3.head(2)

         A         E         C
0  0.89587 -0.063453 -1.125743
1  0.15118 -0.711150  1.264837

In [113]:
# It works on an index level!
pd.concat([df1, df3])

          A         B         C         E
0  1.661866 -1.450106  0.096877       NaN
1 -1.124215  0.417836 -0.470089       NaN
2 -1.989198 -1.960644 -0.422721       NaN
3  0.267573  0.005264  0.945652       NaN
4 -0.624897 -0.502984 -0.682953       NaN
0  0.895870       NaN -1.125743 -0.063453
1  0.151180       NaN  1.264837 -0.711150
2 -1.317300       NaN -0.126348 -0.601200
3  1.384958       NaN  1.033938 -1.265850

In [114]:
# we can do it at the column level by means of using axis = 1
pd.concat([df1, df2, df3], axis = 1)

,A,B,C,A,B,C,A,E,C
0,1.661866,-1.450106,0.096877,-0.377846,-1.052601,-0.036279,0.895870,-0.063453,-1.125743
1,-1.124215,0.417836,-0.470089,0.104585,-0.645905,-1.153684,0.151180,-0.711150,1.264837
2,-1.989198,-1.960644,-0.422721,0.431927,-0.918178,0.573777,-1.317300,-0.601200,-0.126348
3,0.267573,0.005264,0.945652,0.821480,0.514569,0.204644,1.384958,-1.265850,1.033938
4,-0.624897,-0.502984,-0.682953,NaN,NaN,NaN,NaN,NaN,NaN

Let's change indexes now, in order to see a bit more in depth the innards of using concat to join tables

In [115]:
df1.index = 'a b c d e'.split()
df2.index = 'a d e f'.split()
df3.index = 'a e b c'.split()

In [116]:
df1.head()

          A         B         C
a  1.661866 -1.450106  0.096877
b -1.124215  0.417836 -0.470089
c -1.989198 -1.960644 -0.422721
d  0.267573  0.005264  0.945652
e -0.624897 -0.502984 -0.682953

In [117]:
# we can do it at the column level by means of using axis = 1
# it goes index by index
pd.concat([df1, df2, df3], axis = 1)

,A,B,C,A,B,C,A,E,C
a,1.661866,-1.450106,0.096877,-0.377846,-1.052601,-0.036279,0.895870,-0.063453,-1.125743
b,-1.124215,0.417836,-0.470089,NaN,NaN,NaN,-1.317300,-0.601200,-0.126348
c,-1.989198,-1.960644,-0.422721,NaN,NaN,NaN,1.384958,-1.265850,1.033938
d,0.267573,0.005264,0.945652,0.104585,-0.645905,-1.153684,NaN,NaN,NaN
e,-0.624897,-0.502984,-0.682953,0.431927,-0.918178,0.573777,0.151180,-0.711150,1.264837
f,NaN,NaN,NaN,0.821480,0.514569,0.204644,NaN,NaN,NaN

### **3.2. df.merge()**

df.merge() is the default way of doing joins in pandas, by a specific column. It is a method of the dataframe.

While pd.concat works at the index level, **df.merge() can join using columns**.

In [118]:
df1['country'] = 'ES IT PL RO MA'.split()
df2['country'] = 'ES PL MA NZ'.split()

In [119]:
df1.head()

          A         B         C country
a  1.661866 -1.450106  0.096877      ES
b -1.124215  0.417836 -0.470089      IT
c -1.989198 -1.960644 -0.422721      PL
d  0.267573  0.005264  0.945652      RO
e -0.624897 -0.502984 -0.682953      MA

In [120]:
df2.head()

          A         B         C country
a -0.377846 -1.052601 -0.036279      ES
d  0.104585 -0.645905 -1.153684      PL
e  0.431927 -0.918178  0.573777      MA
f  0.821480  0.514569  0.204644      NZ

In [121]:
df1.merge(df2, on = 'country')

        A_x       B_x       C_x country       A_y       B_y       C_y
0  1.661866 -1.450106  0.096877      ES -0.377846 -1.052601 -0.036279
1 -1.989198 -1.960644 -0.422721      PL  0.104585 -0.645905 -1.153684
2 -0.624897 -0.502984 -0.682953      MA  0.431927 -0.918178  0.573777

**If we want to join using the indexes anyway:**

In [122]:
df1.merge(df2, left_index = True, right_index = True)

,A_x,B_x,C_x,country_x,A_y,B_y,C_y,country_y
a,1.661866,-1.450106,0.096877,ES,-0.377846,-1.052601,-0.036279,ES
d,0.267573,0.005264,0.945652,RO,0.104585,-0.645905,-1.153684,PL
e,-0.624897,-0.502984,-0.682953,MA,0.431927,-0.918178,0.573777,MA

**What if we have different names for our joining columns?**

In [123]:
df3["considered country"] = 'ES IT CA NZ'.split()

In [124]:
df1.merge(df3, left_on = 'country', right_on = 'considered country')

,A_x,B,C_x,country,A_y,E,C_y,considered country
0,1.661866,-1.450106,0.096877,ES,0.89587,-0.063453,-1.125743,ES
1,-1.124215,0.417836,-0.470089,IT,0.15118,-0.711150,1.264837,IT

**See that by default we are using inner joins! How can we use other joins?**

In [125]:
# left
df1.merge(df3, left_on = 'country', right_on = 'considered country', how = 'left')

,A_x,B,C_x,country,A_y,E,C_y,considered country
0,1.661866,-1.450106,0.096877,ES,0.89587,-0.063453,-1.125743,ES
1,-1.124215,0.417836,-0.470089,IT,0.15118,-0.711150,1.264837,IT
2,-1.989198,-1.960644,-0.422721,PL,NaN,NaN,NaN,NaN
3,0.267573,0.005264,0.945652,RO,NaN,NaN,NaN,NaN
4,-0.624897,-0.502984,-0.682953,MA,NaN,NaN,NaN,NaN

In [126]:
# outer
df1.merge(df3, left_on = 'country', right_on = 'considered country', how = 'outer')

,A_x,B,C_x,country,A_y,E,C_y,considered country
0,1.661866,-1.450106,0.096877,ES,0.895870,-0.063453,-1.125743,ES
1,-1.124215,0.417836,-0.470089,IT,0.151180,-0.711150,1.264837,IT
2,-1.989198,-1.960644,-0.422721,PL,NaN,NaN,NaN,NaN
3,0.267573,0.005264,0.945652,RO,NaN,NaN,NaN,NaN
4,-0.624897,-0.502984,-0.682953,MA,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,-1.317300,-0.601200,-0.126348,CA
6,NaN,NaN,NaN,NaN,1.384958,-1.265850,1.033938,NZ

In [127]:
# left
df1.merge(df3, left_on = 'country', right_on = 'considered country', how = 'right')

,A_x,B,C_x,country,A_y,E,C_y,considered country
0,1.661866,-1.450106,0.096877,ES,0.895870,-0.063453,-1.125743,ES
1,-1.124215,0.417836,-0.470089,IT,0.151180,-0.711150,1.264837,IT
2,NaN,NaN,NaN,NaN,-1.317300,-0.601200,-0.126348,CA
3,NaN,NaN,NaN,NaN,1.384958,-1.265850,1.033938,NZ

We can also **join on multiple keys** by just **passing a list of them**!

**Finally, how to replace these ugly _x and_y suffixes?**

Suffixes are just applied unto repeating columns!

In [128]:
# left
df1.merge(df3, left_on = 'country', right_on = 'considered country', how = 'outer', suffixes = ('_df1', '_df3'))

,A_df1,B,C_df1,country,A_df3,E,C_df3,considered country
0,1.661866,-1.450106,0.096877,ES,0.895870,-0.063453,-1.125743,ES
1,-1.124215,0.417836,-0.470089,IT,0.151180,-0.711150,1.264837,IT
2,-1.989198,-1.960644,-0.422721,PL,NaN,NaN,NaN,NaN
3,0.267573,0.005264,0.945652,RO,NaN,NaN,NaN,NaN
4,-0.624897,-0.502984,-0.682953,MA,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,-1.317300,-0.601200,-0.126348,CA
6,NaN,NaN,NaN,NaN,1.384958,-1.265850,1.033938,NZ

 - To join multiple dataframes, we are going to have to define multiple times the operation - we are always joining two dataframes!
 - The .merge method **does not have an inplace argument**! Threfore, everytime we use it we are going to have to attribute its value to a new variable, or redefine the same dataframe variable.

## **4. Grouping in pandas**

.groupby() is the method of a dataframe in pandas that, combined with different aggregation functions, serves the purpose of **GROUP BY** in SQL. Let's see about it.

In [129]:
df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,len_of_country,Combination Country and Region
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0",...,"0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38",11,Afghanistan - ASIA (EX. NEAR EAST)
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5",...,"4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579",7,Albania - EASTERN EUROPE
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0",...,"0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298",7,Algeria - NORTHERN AFRICA
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0",...,15,75,2,"22,46","3,27",NaN,NaN,NaN,14,American Samoa - OCEANIA
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0",...,0,"97,78",3,"8,71","6,25",NaN,NaN,NaN,7,Andorra - WESTERN EUROPE

You must always specify by which columns we are grouping by! if it's **more than one**, you can **include them in a list**!

In [130]:
 # it is always necessary to specify by which columns we are grouping by!
df.groupby(by = 'Region')

Using the groupby method just generates a **pandas groupby object**! In order to obtain a resulting dataframe, we must use an aggregation function with it

In [132]:
df.groupby(by = 'Region').sum()

/tmp/ipykernel_223/2386781505.py:1: FutureWarning:

The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.

,Population,Area (sq. mi.),GDP ($ per capita),len_of_country
Region,,,,
ASIA (EX. NEAR EAST),3687982236,23096712,225500.0,213
BALTICS,7184974,175015,33900.0,22
C.W. OF IND. STATES,280081548,22100843,48000.0,103
EASTERN EUROPE,119914717,1152222,117700.0,107
LATIN AMER. & CARIB,561824599,20544084,390700.0,464
NEAR EAST,195068377,4355586,167300.0,118
NORTHERN AFRICA,161407133,6018890,27300.0,45
NORTHERN AMERICA,331672307,21782471,130500.0,55
OCEANIA,33131662,8519812,173200.0,226
SUB-SAHARAN AFRICA,749437000,24341406,118500.0,448
WESTERN EUROPE,396339998,3710478,757300.0,225

In [133]:
# to get rid of this warning, use numeric_only!
df.groupby(by = 'Region').sum(numeric_only = True)

,Population,Area (sq. mi.),GDP ($ per capita),len_of_country
Region,,,,
ASIA (EX. NEAR EAST),3687982236,23096712,225500.0,213
BALTICS,7184974,175015,33900.0,22
C.W. OF IND. STATES,280081548,22100843,48000.0,103
EASTERN EUROPE,119914717,1152222,117700.0,107
LATIN AMER. & CARIB,561824599,20544084,390700.0,464
NEAR EAST,195068377,4355586,167300.0,118
NORTHERN AFRICA,161407133,6018890,27300.0,45
NORTHERN AMERICA,331672307,21782471,130500.0,55
OCEANIA,33131662,8519812,173200.0,226
SUB-SAHARAN AFRICA,749437000,24341406,118500.0,448
WESTERN EUROPE,396339998,3710478,757300.0,225

**What if we want to choose specific columns?**

In [134]:
df.groupby(by = 'Region').Population.sum(numeric_only = True)

Region
ASIA (EX. NEAR EAST)    3687982236
BALTICS                    7184974
C.W. OF IND. STATES      280081548
EASTERN EUROPE           119914717
LATIN AMER. & CARIB      561824599
NEAR EAST                195068377
NORTHERN AFRICA          161407133
NORTHERN AMERICA         331672307
OCEANIA                   33131662
SUB-SAHARAN AFRICA       749437000
WESTERN EUROPE           396339998
Name: Population, dtype: int64

In [137]:
df.groupby(by = 'Region')[['Population', 'len_of_country']].sum(numeric_only = True)

                      Population  len_of_country
Region
ASIA (EX. NEAR EAST)  3687982236             213
BALTICS                  7184974              22
C.W. OF IND. STATES    280081548             103
EASTERN EUROPE         119914717             107
LATIN AMER. & CARIB    561824599             464
NEAR EAST              195068377             118
NORTHERN AFRICA        161407133              45
NORTHERN AMERICA       331672307              55
OCEANIA                 33131662             226
SUB-SAHARAN AFRICA     749437000             448
WESTERN EUROPE         396339998             225

**What if we want the grouping values not to fall in the index?**

Or, we can also use reset_index!

In [139]:
df.groupby(by = 'Region', as_index = False)[['Population', 'len_of_country']].sum(numeric_only = True)

                  Region  Population  len_of_country
0   ASIA (EX. NEAR EAST)  3687982236             213
1                BALTICS     7184974              22
2    C.W. OF IND. STATES   280081548             103
3         EASTERN EUROPE   119914717             107
4    LATIN AMER. & CARIB   561824599             464
5              NEAR EAST   195068377             118
6        NORTHERN AFRICA   161407133              45
7       NORTHERN AMERICA   331672307              55
8                OCEANIA    33131662             226
9     SUB-SAHARAN AFRICA   749437000             448
10        WESTERN EUROPE   396339998             225

### **Aggregation Functions to use with GroupBy**

In [140]:
df.groupby(by = 'Region').sum(numeric_only = True)

,Population,Area (sq. mi.),GDP ($ per capita),len_of_country
Region,,,,
ASIA (EX. NEAR EAST),3687982236,23096712,225500.0,213
BALTICS,7184974,175015,33900.0,22
C.W. OF IND. STATES,280081548,22100843,48000.0,103
EASTERN EUROPE,119914717,1152222,117700.0,107
LATIN AMER. & CARIB,561824599,20544084,390700.0,464
NEAR EAST,195068377,4355586,167300.0,118
NORTHERN AFRICA,161407133,6018890,27300.0,45
NORTHERN AMERICA,331672307,21782471,130500.0,55
OCEANIA,33131662,8519812,173200.0,226
SUB-SAHARAN AFRICA,749437000,24341406,118500.0,448
WESTERN EUROPE,396339998,3710478,757300.0,225

In [141]:
df.groupby(by = 'Region').mean(numeric_only = True)

,Population,Area (sq. mi.),GDP ($ per capita),len_of_country
Region,,,,
ASIA (EX. NEAR EAST),1.317137e+08,8.248826e+05,8053.571429,7.607143
BALTICS,2.394991e+06,5.833833e+04,11300.000000,7.333333
C.W. OF IND. STATES,2.334013e+07,1.841737e+06,4000.000000,8.583333
EASTERN EUROPE,9.992893e+06,9.601850e+04,9808.333333,8.916667
LATIN AMER. & CARIB,1.248499e+07,4.565352e+05,8682.222222,10.311111
NEAR EAST,1.219177e+07,2.722241e+05,10456.250000,7.375000
NORTHERN AFRICA,2.690119e+07,1.003148e+06,5460.000000,7.500000
NORTHERN AMERICA,6.633446e+07,4.356494e+06,26100.000000,11.000000
OCEANIA,1.577698e+06,4.057053e+05,8247.619048,10.761905
SUB-SAHARAN AFRICA,1.469484e+07,4.772825e+05,2323.529412,8.784314
WESTERN EUROPE,1.415500e+07,1.325171e+05,27046.428571,8.035714

In [144]:
# count takes into account all values, and the numeric_only keyword does not make sense anymore!
df.groupby(by = 'Region').count()

,Country,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),...,Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,len_of_country,Combination Country and Region
Region,,,,,,,,,,,,,,,,,,,,,
ASIA (EX. NEAR EAST),28,28,28,28,28,28,28,28,28,27,...,28,28,27,28,28,28,28,28,28,28
BALTICS,3,3,3,3,3,3,3,3,3,3,...,3,3,2,3,3,3,3,3,3,3
C.W. OF IND. STATES,12,12,12,12,12,12,12,12,12,12,...,12,12,10,12,12,12,12,12,12,12
EASTERN EUROPE,12,12,12,12,12,12,12,12,9,12,...,12,12,9,11,11,12,12,12,12,12
LATIN AMER. & CARIB,45,45,45,45,45,45,45,45,44,44,...,45,45,45,45,45,43,43,43,45,45
NEAR EAST,16,16,16,16,16,16,16,16,14,15,...,16,16,15,16,16,16,16,16,16,16
NORTHERN AFRICA,6,6,6,6,6,5,5,5,5,5,...,6,6,4,5,5,5,5,6,6,6
NORTHERN AMERICA,5,5,5,5,5,5,5,5,4,5,...,5,5,3,5,5,3,3,3,5,5
OCEANIA,21,21,21,21,21,19,19,21,17,21,...,21,21,21,20,19,16,16,16,21,21
SUB-SAHARAN AFRICA,51,51,51,51,51,51,51,51,50,51,...,50,50,48,51,51,49,49,49,51,51
WESTERN EUROPE,28,28,28,28,28,28,28,28,23,28,...,27,27,21,28,28,25,24,24,28,28

In [146]:
# nunique is the equivalent of COUNT DISTINCT
df.groupby(by = 'Region').nunique()

,Country,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),...,Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,len_of_country,Combination Country and Region
Region,,,,,,,,,,,,,,,,,,,,,
ASIA (EX. NEAR EAST),28,28,28,28,23,15,28,25,26,27,...,26,28,5,28,28,26,27,26,9,28
BALTICS,3,3,3,3,3,3,3,3,2,3,...,3,3,1,3,3,2,3,3,3,3
C.W. OF IND. STATES,12,12,12,12,4,12,12,12,10,12,...,12,12,5,12,12,12,12,12,4,12
EASTERN EUROPE,12,12,12,12,8,12,12,12,9,12,...,12,12,2,11,11,12,11,10,6,12
LATIN AMER. & CARIB,45,45,44,45,43,41,45,40,34,44,...,38,44,3,43,44,36,38,40,16,45
NEAR EAST,16,16,16,16,16,12,16,15,14,15,...,16,16,2,16,16,15,16,16,8,16
NORTHERN AFRICA,6,6,6,6,6,5,5,4,5,5,...,6,6,2,5,5,5,4,6,3,6
NORTHERN AMERICA,5,5,5,5,5,5,5,5,3,5,...,3,5,3,5,5,2,3,3,5,5
OCEANIA,21,21,21,21,21,11,18,19,14,21,...,19,20,3,20,19,15,15,16,15,21
SUB-SAHARAN AFRICA,51,51,51,51,33,24,51,29,50,44,...,40,50,5,51,50,46,45,46,14,51
WESTERN EUROPE,28,28,28,28,23,27,28,25,10,28,...,16,24,2,28,28,18,22,23,9,28

## **5. The mutability of DataFrames**

Let's see an example of generating a function that implements some changes into a DF:

In [147]:
def func(df):
    df['col1'] = df.A + df.B
    return df

In [148]:
df1.head()

          A         B         C country
a  1.661866 -1.450106  0.096877      ES
b -1.124215  0.417836 -0.470089      IT
c -1.989198 -1.960644 -0.422721      PL
d  0.267573  0.005264  0.945652      RO
e -0.624897 -0.502984 -0.682953      MA

In [149]:
df_result = func(df1)

In [152]:
df_result

          A         B         C country      col1
a  1.661866 -1.450106  0.096877      ES  0.211760
b -1.124215  0.417836 -0.470089      IT -0.706379
c -1.989198 -1.960644 -0.422721      PL -3.949842
d  0.267573  0.005264  0.945652      RO  0.272837
e -0.624897 -0.502984 -0.682953      MA -1.127881

Alright, seems it all worked out! However, there's a slight problem with the aforementioned code..

**The changes have been applied to my original dataframe!** And we didn't want that! that's because of the mutability of dataframes!

If we define a change in a dataframe, despite it being referred to as a **local variable from a function**, the change will be enacted **anyway upon the original dataframe despite assigning its value to another variable**!

It's something that with other objects, like lists, didn't happen!

Also, it's something that can trigger a **very famous WARNING in pandas**

In [153]:
df1.head()

          A         B         C country      col1
a  1.661866 -1.450106  0.096877      ES  0.211760
b -1.124215  0.417836 -0.470089      IT -0.706379
c -1.989198 -1.960644 -0.422721      PL -3.949842
d  0.267573  0.005264  0.945652      RO  0.272837
e -0.624897 -0.502984 -0.682953      MA -1.127881

In order to avoid it, we must use **df.copy()**, which generates a completely independent cpy from the original dataframe!

In [156]:
def func(df):
    df = df.copy()
    df['col1'] = df.A + df.B
    return df

In [157]:
df2.head()

          A         B         C country
a -0.377846 -1.052601 -0.036279      ES
d  0.104585 -0.645905 -1.153684      PL
e  0.431927 -0.918178  0.573777      MA
f  0.821480  0.514569  0.204644      NZ

In [158]:
df_result = func(df2)

In [159]:
df_result.head()

          A         B         C country      col1
a -0.377846 -1.052601 -0.036279      ES -1.430447
d  0.104585 -0.645905 -1.153684      PL -0.541320
e  0.431927 -0.918178  0.573777      MA -0.486251
f  0.821480  0.514569  0.204644      NZ  1.336049

In [160]:
df2.head()

          A         B         C country
a -0.377846 -1.052601 -0.036279      ES
d  0.104585 -0.645905 -1.153684      PL
e  0.431927 -0.918178  0.573777      MA
f  0.821480  0.514569  0.204644      NZ

## **6. MultiIndexing a pandas DF**

Something you may encounter throughout your Python journey are multi-indexes.

With mult-indexes, we are speaking about those instances of daaframes that count n more than one index at a time, therefore presenting a **hierarchical structure of indexes**.

Let's see about that:

In [163]:
# Index Levels
level1 = ['a','a','a','b','b']
level2 = [1,2,3,1,2]
hier_index = list(zip(level1,level2))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [165]:
df1.drop('col1', axis = 1, inplace = True)

In [166]:
df1.head()

          A         B         C country
a  1.661866 -1.450106  0.096877      ES
b -1.124215  0.417836 -0.470089      IT
c -1.989198 -1.960644 -0.422721      PL
d  0.267573  0.005264  0.945652      RO
e -0.624897 -0.502984 -0.682953      MA

In [167]:
df1.index = hier_index

In [169]:
# now we have ultiple indexes!
df1.head()

            A         B         C country
a 1  1.661866 -1.450106  0.096877      ES
  2 -1.124215  0.417836 -0.470089      IT
  3 -1.989198 -1.960644 -0.422721      PL
b 1  0.267573  0.005264  0.945652      RO
  2 -0.624897 -0.502984 -0.682953      MA

Let's see how to deal with them - via **loc** or **xs** (used to cross-section).

In [170]:
df1.head()

            A         B         C country
a 1  1.661866 -1.450106  0.096877      ES
  2 -1.124215  0.417836 -0.470089      IT
  3 -1.989198 -1.960644 -0.422721      PL
b 1  0.267573  0.005264  0.945652      RO
  2 -0.624897 -0.502984 -0.682953      MA

In [171]:
df1.loc['a']

          A         B         C country
1  1.661866 -1.450106  0.096877      ES
2 -1.124215  0.417836 -0.470089      IT
3 -1.989198 -1.960644 -0.422721      PL

In [173]:
df1.loc['a'].loc[1]

A          1.661866
B         -1.450106
C          0.096877
country          ES
Name: 1, dtype: object

In [176]:
# Indexing directly the second level triggers a mistake
# df1.loc[1]

using **.xs()** we can index at both levels at a time!:

In [180]:
df1.xs('a')

          A         B         C country
1  1.661866 -1.450106  0.096877      ES
2 -1.124215  0.417836 -0.470089      IT
3 -1.989198 -1.960644 -0.422721      PL

In [189]:
df1.xs(1, level =1)

          A         B         C country
a  1.661866 -1.450106  0.096877      ES
b  0.267573  0.005264  0.945652      RO

## **07. Transform**

Finally, we will cover transform, a way of doing ~Window Functions in Python.

In transform, we can use predefined functions, like sum or mean, as well as custom-made functions, as in apply.

Transform can be applied directly to the dataframe, and it works as a sort of **apply**.

In [191]:
df2.head()

          A         B         C country
a -0.377846 -1.052601 -0.036279      ES
d  0.104585 -0.645905 -1.153684      PL
e  0.431927 -0.918178  0.573777      MA
f  0.821480  0.514569  0.204644      NZ

In [196]:
df2.transform([lambda x:x+1])

/tmp/ipykernel_223/3404596019.py:1: FutureWarning:

['country'] did not transform successfully. If any error is raised, this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.

          A         B         C
   <lambda>  <lambda>  <lambda>
a  0.622154 -0.052601  0.963721
d  1.104585  0.354095 -0.153684
e  1.431927  0.081822  1.573777
f  1.821480  1.514569  1.204644

However, its real **strength** is at the time of using it with a groupby object!

In [200]:
df

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,len_of_country,Combination Country and Region
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0",...,"0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38",11,Afghanistan - ASIA (EX. NEAR EAST)
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5",...,"4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579",7,Albania - EASTERN EUROPE
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0",...,"0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298",7,Algeria - NORTHERN AFRICA
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0",...,15,75,2,"22,46","3,27",NaN,NaN,NaN,14,American Samoa - OCEANIA
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0",...,0,"97,78",3,"8,71","6,25",NaN,NaN,NaN,7,Andorra - WESTERN EUROPE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,...,"18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63",9,West Bank - NEAR EAST
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,...,0,"99,98",1,NaN,NaN,NaN,NaN,"0,4",14,Western Sahara - NORTHERN AFRICA
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2",...,"0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393",5,Yemen - NEAR EAST
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6",...,"0,03","92,9",2,41,"19,93","0,22","0,29","0,489",6,Zambia - SUB-SAHARAN AFRICA
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7",...,"0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579",8,Zimbabwe - SUB-SAHARAN AFRICA

In [199]:
df.groupby(['Region']).transform('sum', numeric_only = True)

     Population  Area (sq. mi.)  GDP ($ per capita)  len_of_country
0    3687982236        23096712            225500.0             213
1     119914717         1152222            117700.0             107
2     161407133         6018890             27300.0              45
3      33131662         8519812            173200.0             226
4     396339998         3710478            757300.0             225
..          ...             ...                 ...             ...
222   195068377         4355586            167300.0             118
223   161407133         6018890             27300.0              45
224   195068377         4355586            167300.0             118
225   749437000        24341406            118500.0             448
226   749437000        24341406            118500.0             448

[227 rows x 4 columns]

Row by row, we have obtained the total sum of the different countries **partitioned by** the dimensions by which we calculated the groupby!

This is supereasy to reassign as a new column!

In [201]:
df['total_region_population'] = df.groupby(['Region']).Population.transform('sum', numeric_only = True)

And also, super useful to do calculated shares, etc., in a few lines of code!

In [202]:
df['country_share_population'] = df.Population/df.groupby(['Region']).Population.transform('sum', numeric_only = True)

In [203]:
df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Climate,Birthrate,Deathrate,Agriculture,Industry,Service,len_of_country,Combination Country and Region,total_region_population,country_share_population
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0",...,1,"46,6","20,34","0,38","0,24","0,38",11,Afghanistan - ASIA (EX. NEAR EAST),3687982236,0.008421
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5",...,3,"15,11","5,22","0,232","0,188","0,579",7,Albania - EASTERN EUROPE,119914717,0.029868
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0",...,1,"17,14","4,61","0,101","0,6","0,298",7,Algeria - NORTHERN AFRICA,161407133,0.204019
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0",...,2,"22,46","3,27",NaN,NaN,NaN,14,American Samoa - OCEANIA,33131662,0.001744
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0",...,3,"8,71","6,25",NaN,NaN,NaN,7,Andorra - WESTERN EUROPE,396339998,0.000180